<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Eric Simmons</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
 
</head>




<body>
        <header>
    
                <div class="name">
                    <h1>Eric Simmons</h1>
                </div>
            
                <div class="headersection"> 
                        <a class="clickers" href="index.html"> ABOUT  | </a>
                        <a class="clickers" href="portfolio.html">PORTFOLIO  | </a>
                        <a class="clickers" href="contact.html">CONTACT</a>
                </div>
            
            
            </header>
            
 
   
 
<div id="main" class="clearfix"> 
    
    <h2 class="porty">Portfolio</h2>
    
    <hr>

    <div class="box1">
        
        <img src="Assets\Images\ttest.jpg" class="portimage"> 
        <div class="boox"> My Websites

    </div>
    </div>

    <div class="box1">
        <img src="Assets\Images\test2.jpg" class="portimage">
        <div class="hidden">.</div>
        <div class="boox">My Graphic Design

    </div>
    </div>

    <div class="box1">
        <img src="Assets\Images\ttest1.jpg" class="portimage">
        <div class="boox">My Photograpy

    </div>
    </div>
</div>
<footer>
    
    @Copyright
        
</footer>
</body>
</html>  